vendor_name = ModelSim
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/contador_0_to_9675/contador_0_to_9675.v
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/contador_0_to_9675/display_7seg.v
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/contador_0_to_9675/displays_controller.v
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/contador_0_to_9675/corrimiento_9bits.v
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/contador_0_to_9675/counter.v
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/contador_0_to_9675/counters_controller.v
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/contador_0_to_9675/clock_divider.v
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/contador_0_to_9675/test_bench/tb_clock_divider.v
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/contador_0_to_9675/test_bench/tb_display_7seg.v
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/contador_0_to_9675/test_bench/tb_displays_controller.v
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/contador_0_to_9675/test_bench/tb_contador_0_to_9675.v
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/contador_0_to_9675/test_bench/tb_counters_controller.v
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/contador_0_to_9675/test_bench/tb_counter.v
source_file = 1, C:/Users/Madera/Documents/Quartus_Workspace/contador_0_to_9675/db/contador_0_to_9675.cbx.xml
design_name = contador_0_to_9675
instance = comp, \HEX0[0]~output , HEX0[0]~output, contador_0_to_9675, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, contador_0_to_9675, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, contador_0_to_9675, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, contador_0_to_9675, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, contador_0_to_9675, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, contador_0_to_9675, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, contador_0_to_9675, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, contador_0_to_9675, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, contador_0_to_9675, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, contador_0_to_9675, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, contador_0_to_9675, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, contador_0_to_9675, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, contador_0_to_9675, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, contador_0_to_9675, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, contador_0_to_9675, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, contador_0_to_9675, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, contador_0_to_9675, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, contador_0_to_9675, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, contador_0_to_9675, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, contador_0_to_9675, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, contador_0_to_9675, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, contador_0_to_9675, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, contador_0_to_9675, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, contador_0_to_9675, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, contador_0_to_9675, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, contador_0_to_9675, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, contador_0_to_9675, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, contador_0_to_9675, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, contador_0_to_9675, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, contador_0_to_9675, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, contador_0_to_9675, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, contador_0_to_9675, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, contador_0_to_9675, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, contador_0_to_9675, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, contador_0_to_9675, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, contador_0_to_9675, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, contador_0_to_9675, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, contador_0_to_9675, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, contador_0_to_9675, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, contador_0_to_9675, 1
instance = comp, \u0|Add0~85 , u0|Add0~85, contador_0_to_9675, 1
instance = comp, \SW[2]~input , SW[2]~input, contador_0_to_9675, 1
instance = comp, \u0|Equal0~3 , u0|Equal0~3, contador_0_to_9675, 1
instance = comp, \u0|Equal0~0 , u0|Equal0~0, contador_0_to_9675, 1
instance = comp, \u0|Equal0~2 , u0|Equal0~2, contador_0_to_9675, 1
instance = comp, \u0|Equal0~1 , u0|Equal0~1, contador_0_to_9675, 1
instance = comp, \u0|Equal0~4 , u0|Equal0~4, contador_0_to_9675, 1
instance = comp, \u0|count[0] , u0|count[0], contador_0_to_9675, 1
instance = comp, \u0|Add0~69 , u0|Add0~69, contador_0_to_9675, 1
instance = comp, \u0|count[1] , u0|count[1], contador_0_to_9675, 1
instance = comp, \u0|Add0~65 , u0|Add0~65, contador_0_to_9675, 1
instance = comp, \u0|count[2] , u0|count[2], contador_0_to_9675, 1
instance = comp, \u0|Add0~61 , u0|Add0~61, contador_0_to_9675, 1
instance = comp, \u0|count[3] , u0|count[3], contador_0_to_9675, 1
instance = comp, \u0|Add0~57 , u0|Add0~57, contador_0_to_9675, 1
instance = comp, \u0|count[4] , u0|count[4], contador_0_to_9675, 1
instance = comp, \u0|Add0~13 , u0|Add0~13, contador_0_to_9675, 1
instance = comp, \u0|count[5] , u0|count[5], contador_0_to_9675, 1
instance = comp, \u0|Add0~53 , u0|Add0~53, contador_0_to_9675, 1
instance = comp, \u0|count[6] , u0|count[6], contador_0_to_9675, 1
instance = comp, \u0|Add0~49 , u0|Add0~49, contador_0_to_9675, 1
instance = comp, \u0|count[7] , u0|count[7], contador_0_to_9675, 1
instance = comp, \u0|Add0~45 , u0|Add0~45, contador_0_to_9675, 1
instance = comp, \u0|count[8] , u0|count[8], contador_0_to_9675, 1
instance = comp, \u0|Add0~41 , u0|Add0~41, contador_0_to_9675, 1
instance = comp, \u0|count[9] , u0|count[9], contador_0_to_9675, 1
instance = comp, \u0|Add0~37 , u0|Add0~37, contador_0_to_9675, 1
instance = comp, \u0|count[10] , u0|count[10], contador_0_to_9675, 1
instance = comp, \u0|Add0~9 , u0|Add0~9, contador_0_to_9675, 1
instance = comp, \u0|count[11] , u0|count[11], contador_0_to_9675, 1
instance = comp, \u0|Add0~33 , u0|Add0~33, contador_0_to_9675, 1
instance = comp, \u0|count[12] , u0|count[12], contador_0_to_9675, 1
instance = comp, \u0|Add0~29 , u0|Add0~29, contador_0_to_9675, 1
instance = comp, \u0|count[13] , u0|count[13], contador_0_to_9675, 1
instance = comp, \u0|Add0~25 , u0|Add0~25, contador_0_to_9675, 1
instance = comp, \u0|count[14] , u0|count[14], contador_0_to_9675, 1
instance = comp, \u0|Add0~21 , u0|Add0~21, contador_0_to_9675, 1
instance = comp, \u0|count[15] , u0|count[15], contador_0_to_9675, 1
instance = comp, \u0|Add0~81 , u0|Add0~81, contador_0_to_9675, 1
instance = comp, \u0|count[16] , u0|count[16], contador_0_to_9675, 1
instance = comp, \u0|Add0~77 , u0|Add0~77, contador_0_to_9675, 1
instance = comp, \u0|count[17] , u0|count[17], contador_0_to_9675, 1
instance = comp, \u0|Add0~17 , u0|Add0~17, contador_0_to_9675, 1
instance = comp, \u0|count[18] , u0|count[18], contador_0_to_9675, 1
instance = comp, \u0|Add0~73 , u0|Add0~73, contador_0_to_9675, 1
instance = comp, \u0|count[19] , u0|count[19], contador_0_to_9675, 1
instance = comp, \u0|Add0~5 , u0|Add0~5, contador_0_to_9675, 1
instance = comp, \u0|count[20] , u0|count[20], contador_0_to_9675, 1
instance = comp, \u0|Add0~1 , u0|Add0~1, contador_0_to_9675, 1
instance = comp, \u0|count[21] , u0|count[21], contador_0_to_9675, 1
instance = comp, \SW[1]~input , SW[1]~input, contador_0_to_9675, 1
instance = comp, \u1|u0|Qdata[2]~2 , u1|u0|Qdata[2]~2, contador_0_to_9675, 1
instance = comp, \u1|u0|Qdata[2] , u1|u0|Qdata[2], contador_0_to_9675, 1
instance = comp, \u1|u0|Qdata[3]~3 , u1|u0|Qdata[3]~3, contador_0_to_9675, 1
instance = comp, \u1|u0|Qdata[3] , u1|u0|Qdata[3], contador_0_to_9675, 1
instance = comp, \u1|u0|Qdata[1]~1 , u1|u0|Qdata[1]~1, contador_0_to_9675, 1
instance = comp, \u1|u0|Qdata[1] , u1|u0|Qdata[1], contador_0_to_9675, 1
instance = comp, \u1|u0|Equal0~0 , u1|u0|Equal0~0, contador_0_to_9675, 1
instance = comp, \u1|u0|flag , u1|u0|flag, contador_0_to_9675, 1
instance = comp, \u1|u1|Qdata[1] , u1|u1|Qdata[1], contador_0_to_9675, 1
instance = comp, \u1|reset , u1|reset, contador_0_to_9675, 1
instance = comp, \u1|u1|Qdata[3]~DUPLICATE , u1|u1|Qdata[3]~DUPLICATE, contador_0_to_9675, 1
instance = comp, \u1|u1|Qdata~3 , u1|u1|Qdata~3, contador_0_to_9675, 1
instance = comp, \u1|u1|Qdata[3] , u1|u1|Qdata[3], contador_0_to_9675, 1
instance = comp, \u1|u1|Qdata~0 , u1|u1|Qdata~0, contador_0_to_9675, 1
instance = comp, \u1|u1|Qdata[0]~DUPLICATE , u1|u1|Qdata[0]~DUPLICATE, contador_0_to_9675, 1
instance = comp, \u1|u1|Qdata~2 , u1|u1|Qdata~2, contador_0_to_9675, 1
instance = comp, \u1|u1|Qdata[2] , u1|u1|Qdata[2], contador_0_to_9675, 1
instance = comp, \u1|u1|Qdata~1 , u1|u1|Qdata~1, contador_0_to_9675, 1
instance = comp, \u1|u1|Qdata[1]~DUPLICATE , u1|u1|Qdata[1]~DUPLICATE, contador_0_to_9675, 1
instance = comp, \u1|Equal1~0 , u1|Equal1~0, contador_0_to_9675, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, contador_0_to_9675, 1
instance = comp, \u1|u3|Qdata[0]~DUPLICATE , u1|u3|Qdata[0]~DUPLICATE, contador_0_to_9675, 1
instance = comp, \u1|u3|Qdata[3]~DUPLICATE , u1|u3|Qdata[3]~DUPLICATE, contador_0_to_9675, 1
instance = comp, \u1|u1|Equal0~0 , u1|u1|Equal0~0, contador_0_to_9675, 1
instance = comp, \u1|u1|flag , u1|u1|flag, contador_0_to_9675, 1
instance = comp, \u1|u2|Qdata[3] , u1|u2|Qdata[3], contador_0_to_9675, 1
instance = comp, \u1|u2|Qdata~0 , u1|u2|Qdata~0, contador_0_to_9675, 1
instance = comp, \u1|u2|Qdata[0]~DUPLICATE , u1|u2|Qdata[0]~DUPLICATE, contador_0_to_9675, 1
instance = comp, \u1|u2|Qdata~1 , u1|u2|Qdata~1, contador_0_to_9675, 1
instance = comp, \u1|u2|Qdata[1]~DUPLICATE , u1|u2|Qdata[1]~DUPLICATE, contador_0_to_9675, 1
instance = comp, \u1|u2|Qdata~2 , u1|u2|Qdata~2, contador_0_to_9675, 1
instance = comp, \u1|u2|Qdata[2] , u1|u2|Qdata[2], contador_0_to_9675, 1
instance = comp, \u1|u2|Qdata~3 , u1|u2|Qdata~3, contador_0_to_9675, 1
instance = comp, \u1|u2|Qdata[3]~DUPLICATE , u1|u2|Qdata[3]~DUPLICATE, contador_0_to_9675, 1
instance = comp, \u1|u2|Equal0~0 , u1|u2|Equal0~0, contador_0_to_9675, 1
instance = comp, \u1|u2|flag , u1|u2|flag, contador_0_to_9675, 1
instance = comp, \u1|u3|Qdata~3 , u1|u3|Qdata~3, contador_0_to_9675, 1
instance = comp, \u1|u3|Qdata[3] , u1|u3|Qdata[3], contador_0_to_9675, 1
instance = comp, \u1|u3|Qdata[2] , u1|u3|Qdata[2], contador_0_to_9675, 1
instance = comp, \u1|u3|Qdata~0 , u1|u3|Qdata~0, contador_0_to_9675, 1
instance = comp, \u1|u3|Qdata[0] , u1|u3|Qdata[0], contador_0_to_9675, 1
instance = comp, \u1|u3|Qdata~2 , u1|u3|Qdata~2, contador_0_to_9675, 1
instance = comp, \u1|u3|Qdata[2]~DUPLICATE , u1|u3|Qdata[2]~DUPLICATE, contador_0_to_9675, 1
instance = comp, \u1|u3|Qdata~1 , u1|u3|Qdata~1, contador_0_to_9675, 1
instance = comp, \u1|u3|Qdata[1] , u1|u3|Qdata[1], contador_0_to_9675, 1
instance = comp, \u1|Equal3~0 , u1|Equal3~0, contador_0_to_9675, 1
instance = comp, \u1|u2|Qdata[0] , u1|u2|Qdata[0], contador_0_to_9675, 1
instance = comp, \u1|Equal2~0 , u1|Equal2~0, contador_0_to_9675, 1
instance = comp, \u1|Equal4~0 , u1|Equal4~0, contador_0_to_9675, 1
instance = comp, \u1|reset~DUPLICATE , u1|reset~DUPLICATE, contador_0_to_9675, 1
instance = comp, \u1|u0|Qdata[0]~0 , u1|u0|Qdata[0]~0, contador_0_to_9675, 1
instance = comp, \u1|u0|Qdata[0] , u1|u0|Qdata[0], contador_0_to_9675, 1
instance = comp, \u2|u0|WideOr6~0 , u2|u0|WideOr6~0, contador_0_to_9675, 1
instance = comp, \u2|u0|WideOr5~0 , u2|u0|WideOr5~0, contador_0_to_9675, 1
instance = comp, \u2|u0|WideOr4~0 , u2|u0|WideOr4~0, contador_0_to_9675, 1
instance = comp, \u2|u0|WideOr3~0 , u2|u0|WideOr3~0, contador_0_to_9675, 1
instance = comp, \u2|u0|WideOr2~0 , u2|u0|WideOr2~0, contador_0_to_9675, 1
instance = comp, \u2|u0|WideOr1~0 , u2|u0|WideOr1~0, contador_0_to_9675, 1
instance = comp, \u2|u0|WideOr0~0 , u2|u0|WideOr0~0, contador_0_to_9675, 1
instance = comp, \u1|u1|Qdata[0] , u1|u1|Qdata[0], contador_0_to_9675, 1
instance = comp, \u2|u1|WideOr6~0 , u2|u1|WideOr6~0, contador_0_to_9675, 1
instance = comp, \u2|u1|WideOr5~0 , u2|u1|WideOr5~0, contador_0_to_9675, 1
instance = comp, \u2|u1|WideOr4~0 , u2|u1|WideOr4~0, contador_0_to_9675, 1
instance = comp, \u2|u1|WideOr3~0 , u2|u1|WideOr3~0, contador_0_to_9675, 1
instance = comp, \u2|u1|WideOr2~0 , u2|u1|WideOr2~0, contador_0_to_9675, 1
instance = comp, \u2|u1|WideOr1~0 , u2|u1|WideOr1~0, contador_0_to_9675, 1
instance = comp, \u2|u1|WideOr0~0 , u2|u1|WideOr0~0, contador_0_to_9675, 1
instance = comp, \u1|u2|Qdata[2]~DUPLICATE , u1|u2|Qdata[2]~DUPLICATE, contador_0_to_9675, 1
instance = comp, \u2|u2|WideOr6~0 , u2|u2|WideOr6~0, contador_0_to_9675, 1
instance = comp, \u1|u2|Qdata[1] , u1|u2|Qdata[1], contador_0_to_9675, 1
instance = comp, \u2|u2|WideOr5~0 , u2|u2|WideOr5~0, contador_0_to_9675, 1
instance = comp, \u2|u2|WideOr4~0 , u2|u2|WideOr4~0, contador_0_to_9675, 1
instance = comp, \u2|u2|WideOr3~0 , u2|u2|WideOr3~0, contador_0_to_9675, 1
instance = comp, \u2|u2|WideOr2~0 , u2|u2|WideOr2~0, contador_0_to_9675, 1
instance = comp, \u2|u2|WideOr1~0 , u2|u2|WideOr1~0, contador_0_to_9675, 1
instance = comp, \u2|u2|WideOr0~0 , u2|u2|WideOr0~0, contador_0_to_9675, 1
instance = comp, \u2|u3|WideOr6~0 , u2|u3|WideOr6~0, contador_0_to_9675, 1
instance = comp, \u2|u3|WideOr5~0 , u2|u3|WideOr5~0, contador_0_to_9675, 1
instance = comp, \u2|u3|WideOr4~0 , u2|u3|WideOr4~0, contador_0_to_9675, 1
instance = comp, \u2|u3|WideOr3~0 , u2|u3|WideOr3~0, contador_0_to_9675, 1
instance = comp, \u2|u3|WideOr2~0 , u2|u3|WideOr2~0, contador_0_to_9675, 1
instance = comp, \u2|u3|WideOr1~0 , u2|u3|WideOr1~0, contador_0_to_9675, 1
instance = comp, \u2|u3|WideOr0~0 , u2|u3|WideOr0~0, contador_0_to_9675, 1
instance = comp, \KEY[0]~input , KEY[0]~input, contador_0_to_9675, 1
instance = comp, \KEY[1]~input , KEY[1]~input, contador_0_to_9675, 1
instance = comp, \KEY[2]~input , KEY[2]~input, contador_0_to_9675, 1
instance = comp, \KEY[3]~input , KEY[3]~input, contador_0_to_9675, 1
instance = comp, \SW[0]~input , SW[0]~input, contador_0_to_9675, 1
instance = comp, \SW[3]~input , SW[3]~input, contador_0_to_9675, 1
instance = comp, \SW[4]~input , SW[4]~input, contador_0_to_9675, 1
instance = comp, \SW[5]~input , SW[5]~input, contador_0_to_9675, 1
instance = comp, \SW[6]~input , SW[6]~input, contador_0_to_9675, 1
instance = comp, \SW[7]~input , SW[7]~input, contador_0_to_9675, 1
instance = comp, \SW[8]~input , SW[8]~input, contador_0_to_9675, 1
instance = comp, \SW[9]~input , SW[9]~input, contador_0_to_9675, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador_0_to_9675, 1
